{
  "name": "io.gs2.csharp.sdk",
  "displayName": "GS2 C# SDK",
  "version": "2024.12.2",
  "unity": "2019.2",
  "description": "Game Server Services C# SDK.",
  "keywords": ["GS2", "Game Server Services", "BaaS", "mBaaS", "Server"],
  "category": "SDK",
  "author": {
    "name": "Game Server Services, Inc.",
    "url": "https://gs2.io/",
    "email": "contact@gs2.io"
  },
  "dependencies": {
    "com.unity.modules.unitywebrequest": "1.0.0"
  }
}